<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>prac</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <header class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 text-md-start text-center">
                    <div class="row">
                        <div class="col-lg-4 col-12">
                            <img src="./images/WebStudio.svg" alt="logo">
                        </div>
                        <div class="col-lg-8 lg-12">
                            <nav>
                                <a class="me-3" href="Студия">Студия</a>
                                <a class="me-3" href="Портфолио">Портфолио</a>
                                <a href="Контакты">Контакты</a>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 text-md-end text-center">
                    <div class="right">
                        <a class="me-3" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        <a href="tel:+38 096 111 11 11">+38 096 111 11 11</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="cover text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="content">
                        <h1>Эффективные решения для вашего бизнеса</h1>
                        <button>Заказать услугу</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="description py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <h3>Внимание к деталям</h3>
                    <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <h3>Пунктуальность</h3>
                    <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <h3>Планирование</h3>
                    <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <h3>Современные технологии</h3>
                    <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="images">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>Чем мы занимаемся</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <img src="images/img (1).png" alt="">
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <img src="images/img (2).png" alt="">
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <img src="images/img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="developer">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>Наша команда</h2>
                </div>
            </div>
            <div class="row">
                <div class="card col-12 col-md-4 col-lg-3">
                    <img src="images/img.jpg" alt="Image 1">
                    <h5>Игорь Демьяненко</h5>
                    <p>Product Designer</p>
                </div>

                <div class="card col-12 col-md-4 col-lg-3">
                    <img src="images/img (1).jpg" alt="Image 1">
                    <h5>Ольга Репина</h5>
                    <p>Frontend Designer</p>
                </div>

                <div class="card col-12 col-md-4 col-lg-3">
                    <img src="images/img (2).jpg" alt="Image 1">
                    <h5>Николай Тарасов</h5>
                    <p>Marketing</p>
                </div>

                <div class="card col-12 col-md-4 col-lg-3">
                    <img src="images/img (3).jpg" alt="Image 1">
                    <h5>Михаил Ермаков</h5>
                    <p>UI Designer</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container py-4 ">
            
            <img style="justify-content: center;" src="images/WebStudio1.svg" alt="Logo">
            <div class="col-lg-5 col-md-6">
                <p>г. Киев, пр-т Леси Украинки, 26</p>
            </div>
            <div class="col-lg-4 col-md-6">
                <p>info@example.com</p> 
            </div>
            <div class="col-lg-4 col-md-6">
                 <p>+38 099 111 11 11</p>
            </div>
        </div>
    </footer>
</body>

</html>