@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  padding: 0;
  margin: 0;
  font-family: Poppins;
}

.navbar {
  background: #5d5fef;
  display: flex;
  align-items: center;
  color: white;
}

.navbar-title {
  flex-grow: 1;
  font-size: 20px;
  font-weight: bold;
  margin-left: 74px;
  color: #fff;
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}

.navbar-links {
  display: flex;

  align-items: end;
}
.login-button{
  border-radius: 12px;
  margin-bottom: 47px;

}
.login-button a {
  color: #fff;
  
  font-family: Poppins;
  font-size: 21.333px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.navbar-link {
  margin-right: 20px;
  color: white;
  font-size: 12px;
}
.nav-right {
  display: flex;
}
.navbar-icons {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.navbar-icons svg {
  margin-right: 10px;
}
svg {
  width: 48px;
  padding-right: 20px;
}

/* ---------------------- */

.container {
  padding-top: 30px;
}

.request {
  border-radius: 16px;
  background: #f5f5fe;
}
.request-box .data {
  display: flex;
}
.box-content {
  border-radius: 10px;
  border: 2px solid rgba(93, 95, 239, 0.3);
  padding: 16px;
  margin-top: 10px;
}

.user-date h4 {
  margin-left: 13px;
  color: rgba(51, 51, 51, 0.8);
  font-family: Poppins;
  font-size: 19px;
  font-style: normal;
  font-weight: 500;
}

.request-box .time {
  display: flex;
}
.time {
  color: rgba(51, 51, 51, 0.6);
  font-family: Poppins;
  font-size: 14px;

  margin-right: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.request-button button {
  border: none;
  padding: 4px;
margin-top: 3px;
  justify-content: center;
  border-radius: 6px;
}

#req {
  color: rgba(51, 51, 51, 0.8);
  font-family: Poppins;
  margin-left: -15px;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 42px;
}

.data .user-date {
  margin-left: 6px;
}

.user-date .time svg {
  padding: 0;
}

#accept {
  background: #5d5fef;
  color: #fff;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 7px;
  width: 150px;
}

#reject {
  background: #eb5757;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  gap: 10px;
  padding: 7px;
  width: 150px;
}

/* ---------------------------- */

.availability {
  border-radius: 16px;
  background: #f5f5fe;
  padding: 0px 11px;
  text-align: center;
}

.availability-content h2 {
  color: #333;
  font-family: Poppins;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
}
.availability-content .slot p {
  font-family: Poppins;
  text-align: left;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 34.8px;
}

.availability-content .time-wrapper {
  display: flex;
}
.slot {
  max-width: 561px;
}
.slot .time-slot {
  border-radius: 15.508px;
  background: #5d5fef;
  display: flex;
  border-radius: 6.508px;
  border: 1.286px solid #5d5fef;
  width: 166px;
  color: #f5f5fe;
  align-items: center;
}
.time1 {
  margin-right: 10px;
  margin-top: 3px;
}
.time-wrapper{
    margin-top: 30px;
}
.slot .time-slot svg {
  padding: 0px;
}

.slot .time .time-slot p {
  display: contents;
  color: #fff;
  font-size: 12px;
}
.time1 .time-slot {
  border-radius: 15.508px;
  display: flex;
  background: none;
  border-radius: 6.508px;
  border: 1.286px solid #5d5fef;
  width: 166px;
  color: #060606;
  align-items: center;
}
.row{
  margin-bottom: 32px;

}
.request .request-button {
  margin-top: 11px;
}
.slot .time1 .time-slot p {
  display: contents;
  font-size: 12px;
}
.availability button{
    border: none;
    width: 323px;
    height: 45px;
    color: white;
    margin-top: 105px;
background: #5D5FEF;
box-shadow: 0px 5.333333492279053px 66.66667175292969px 0px rgba(77, 71, 195, 0.20);
}
.availability button a
{
    text-decoration: none;
    color: white;
    font-size:15px;
}
/* ---------------------------- */

footer {
  background: #0e1122;
  background-image: url(images/Shape.png);
  background-repeat: no-repeat;
}
footer .top {
  display: flex;
}
footer .top h2 {
  color: #fff;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
  max-width: 477px;
}
footer .container{
  padding-top: 88px;
}
footer .top {
  padding: 34px;
  border-radius: 13.333px;
  background: #222536;
  justify-content: center;
}
footer .top-content {
  display: flex;
}

footer .top .right {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
footer .right ::placeholder {
  color: #fff;
  
}
footer input {
  border-radius: 9px 0px 0px 9px;
  background: rgba(255, 255, 255, 0.15);
  border: none;
  height: 47px;
  padding: 23px;
  color: #fff;
  width: 312px;
}
footer .right button {
  border-radius: 0px 9px 9px 0px;
  background: #5d5fef;
  border: none;
  width: 137px;
  height: 47px;
  color: #f5f5fe;
}

footer .mid-content {
  display: flex;
  margin-top: 44px;
  padding: 0px;
}
footer .mid .left {
  display: flex;
}

footer .mid .right {
  display: flex;
}
footer .mid .left p a{
  color: #fff;
  margin-left: 38px;
  text-decoration: none;
}
footer .mid .right svg {
  margin: 6px;
}
footer .end {
  display: flex;
  justify-content: center;
  align-items: self-end;
  padding-bottom: 47px;
}
hr {
  background-color: #fff;
  opacity: 0.20000000298023224;
}
footer .end p {
  color: #fff;
  font-family: Poppins;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.75;
}
footer .end .mid h3{
  color: #5d5fef;
  font-family: Poppins;
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}

footer .end .mid {
  padding: 0px 185px;
}
input:focus {
  outline: none;
}
/* ----------------------------- */

@media (max-width: 1030px) {
  .request-button {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .request-button button {
    margin-top: 6px;
  }
  .request-box .data {
    display: contents;
  }

  .user-img {
    justify-content: center;
    display: flex;
  }
  .user-date {
    justify-content: center;
    display: grid;
  }
}

@media (max-width: 770px) {
  .booking-content1 .data {
    display: block;
  }
  .booking-content1 .data .user-date {
    margin-left: 0px;
  }
  .booking-content1 .user-date h4 {
    margin-left: 0px;
  }
  .booking .time p {
    padding-left: 0px;
    font-size: 12px;
  }
  .request-box .data {
    display: block;
  }
  .user-img {
    justify-content: center;
    display: flex;
  }
  .time1 .time-slot {
    width: 147px;
  }
  .time .time-slot {
    width: 147px;
  }
  .slot .time .time-slot p {
   
    font-size: 11px;
}
.slot .time1 .time-slot p {
 
  font-size: 11px;
}
svg {
  width: 38px;
}
}
@media (max-width:993px) {
  .container .row{
    display: block;
  }
  .wall{
    max-width: 100% !important;
  }
  .request{
    max-width: 100% !important;
    margin-top: 5px;
  }
}
@media (max-width: 500px) {
  .container .wallet h2 {
    font-size: 17px;
  }
  .container .wallet p {
    font-size: 15px;
  }
  .cards img {
    width: 60px;
  }
  .navbar {
    text-align: center;
    display: flow-root !important;
  }
  .navbar-title {
    margin-left: auto;
  }
  .nav-right {
    justify-content: inherit;
  }
  footer .top {
    display: block;
  }
  footer .top .top-content {
    display: block;
  }
  footer .top .left {
    max-width: none;
  }
  footer .top .right {
    max-width: 100% !important;
  }
  footer .mid-content {
    display: block;
  }
  footer .mid-content .right {
    max-width: none;

    justify-content: center;
  }
  footer .mid-content .left {
    max-width: none;
  }
  footer .mid .left p {
    font-size: 10px;
  }
  footer .end {
    display: grid;
  }
  footer .end .mid {
    padding: 0px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  footer .end .right {
    text-align: center;
  }
  .availability-content .time-wrapper {
    display: grid;
    text-align: center;
    justify-content: center;
}
.slot .time-slot {
    justify-content: center;
}
}
@media (max-width: 782px) {
  .container .row {
    display: block;
  }
  .wall {
    max-width: 100% !important;
  }
  .booking-content #accept {
    max-width: 114px;
  }
  .booking-content #reject {
    max-width: 114px;
  }
  .user-date h4 {
    font-size: 14px;
  }
  .booking .time p {
    font-size: 8px;
  }
  .user-date h4 {
    margin-bottom: 0px;
  }
  .booking-content h2 {
    font-size: 26px;
  }
  .request .row svg {
    display: none;
  }
  .row .request {
    max-width: 100%;
    margin-top: 29px;
  }
  #req {
    text-align: center;
  }
}

@media (max-width: 768px) {
  footer .top-content {
    display: contents;
  }
  footer .left{

    justify-content: center;
        text-align: center;
        max-width: fit-content;
        align-items: center;
  }
  footer .mid-content{
    display: block;
  }
  footer .mid .right {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: inherit;
}
footer .end .mid {
  padding: 0px 68px;
}
footer .left {
justify-content: center;
text-align: center;
max-width: none;
}
}

@media (max-width: 1200px){
.request-button {
    justify-content: center;
    align-items: center;
    display: grid;
}
}