@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  padding: 0;
  margin: 0;
  font-family: Poppins;
}

.navbar {
  background: #5d5fef;
  display: flex;
  align-items: center;
  color: white;
}

.navbar-title {
  flex-grow: 1;
  font-size: 20px;
  font-weight: bold;
  margin-left: 74px;
  color: #fff;
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}

.navbar-links {
  display: flex;

  align-items: end;
}
.login-button a {
  color: #fff;
  font-family: Poppins;
  font-size: 21.333px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.navbar-link {
  margin-right: 20px;
  color: white;
  font-size: 12px;
}
.nav-right {
  display: flex;
}
.navbar-icons {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.navbar-icons svg {
  margin-right: 10px;
}
svg {
  width: 48px;
  padding-right: 20px;
}

/* ---------------------- */

.container {
  padding-top: 30px;
}
.content {
  display: flex;
}
.chat-box .left {
  border-radius: 9px 0px 0px 9px;
  background: #f5f5f9ed;
}
.chat-box{
    padding: 21px;
}
/* .chat-box .right{
  max-width: 100% !important;
} */
.user {
  margin-top: 21px;
  display: flex;
}
.user .user-img img {
  border-radius: 94px;
  width: 45px;
}
.user .user-id {
  margin-left: 11px;
  margin-top: -15px;
}
.user .user-img svg {
  position: absolute;
  margin-left: -14px;
  margin-top: 29px;
  width: 34px;
}

.user .user-id a {
  text-decoration: none;
  color: rgba(51, 51, 51, 0.8);
  font-family: Poppins;
  font-size: 16px;
  margin: auto;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.user .user-id h2{
  margin: 0px;
}
.user .user-id p {
  color: rgba(51, 51, 51, 0.6);
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}

.left .time h3 {
  color: rgba(51, 51, 51, 0.8);
  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
  margin: auto;
}
.left .time h2 {
  color: rgba(51, 51, 51, 0.6);
  font-family: Poppins;
  font-size: 15px;
  line-height: 27px;
  font-style: normal;
  font-weight: 500;
  margin: auto;
}

.left .time p {
  color: rgba(51, 51, 51, 0.6);
  font-family: Poppins;
  font-size: 11px;
  font-style: normal;
  font-weight: 300;
}
.about h2 {
  color: rgba(51, 51, 51, 0.8);
  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
  margin: auto;
}
.about p {
  color: rgba(51, 51, 51, 0.6);
  font-family: Poppins;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.container .chat-box .right{
    border-radius: 0px 16px 16px 0px;
background: #EEEEFE;
padding: 0px;
display: grid;
}
.container .chat-box .right .reply{
    border-radius: 12px 12px 12px 0px;
background: #FFF;
margin-top: 28px;
max-width: 479px;
float: left;
    height: 55px;
}
.container .chat-box .right .reply p{
    color: rgba(51, 51, 51, 0.80);
font-family: Poppins;
font-size: 12px;
padding: 11px;
font-style: normal;
font-weight: 400;
line-height: 18px;
}


.container .chat-box .right .send{
    border-radius: 12px 12px 0px 12px;
background: #8A8CFF;
margin-top: 28px;
max-width: 479px;
    height: 55px;
    float: right;

}
.container .chat-box .right .send p{
    color: rgba(255, 255, 255, 0.8);
font-family: Poppins;
font-size: 12px;
padding: 11px;
font-style: normal;
font-weight: 400;
line-height: 18px;
}
.container .text{
    background: #5D5FEF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 13px;
}
.text ::placeholder{
    color: rgba(51, 51, 51, 0.60);
font-family: Poppins;
font-size: 12px;
font-style: normal;
padding: 5px;
font-weight: 400;
line-height: 32px;
}
textarea{
    border-radius: 10px;
    border: none;
    text-decoration: none;
    width: 608px;

    height: 46px;

background: #FFF;
}
.text .icon{
    display: flex;
}
/* ---------------------------- */

footer {
  background: #0e1122;
  background-image: url(images/Shape.png);
  background-repeat: no-repeat;
}

footer .container{
  padding-top: 88px;
}
footer .top h2 {
  color: #fff;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
  max-width: 477px;
}
footer .top {
  padding: 34px;
  border-radius: 13.333px;
  background: #222536;
  justify-content: center;
}
footer .top-content {
  display: flex;
}

footer .top .right {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
footer .right ::placeholder {
  color: #fff;
}
footer input {
  border-radius: 9px 0px 0px 9px;
  background: rgba(255, 255, 255, 0.15);
  border: none;
  padding: 23px;
  height: 47px;
  color: #fff;
  width: 312px;
}
footer .right button {
  border-radius: 0px 9px 9px 0px;
  background: #5d5fef;
  border: none;
  width: 137px;
  height: 47px;
  color: #f5f5fe;
}

footer .mid-content {
  display: flex;
  margin-top: 44px;
  padding: 0px;
}
footer .mid .left {
  display: flex;
}

footer .mid .right {
  display: flex;
}
footer .mid .left p a{
  color: #fff;
  text-decoration: none;
  margin-left: 38px;
}
footer .mid .right svg {
  margin: 6px;
}
footer .end {
  display: flex;
  justify-content: center;
  align-items: self-end;
  padding-bottom: 47px;
}
footer .container {
  padding-top: 88px;
}
hr {
  background-color: #fff;
  opacity: 0.20000000298023224;
}
footer .end p {
  color: #fff;
  font-family: Poppins;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.75;
}
footer .end .mid h3{
  color: #5d5fef;
  font-family: Poppins;
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}

footer .end .mid {
  padding: 0px 185px;
}
input:focus {
  outline: none;
}
/* ----------------------------- */
@media (max-width:1030px) {
    
.container .text {
    justify-content: center;
    align-items: center;
}
textarea {
    border-radius: 10px;
    border: none;
    text-decoration: none;
    width: 455px;
}
}
@media (max-width: 770px) {
  .user .user-id h2 a{
    font-size: 12px;
    
  }
  
  .user .user-id p {
    color: rgba(51, 51, 51, 0.6);
    font-family: Poppins;
    font-size: 10px;
  }
  textarea {
    width: 306px;
}
  .user {
    display: block;
    align-items: center;
  }
  .user-img {
    justify-content: center;
    display: flex;
  }
  .user .user-id h2 a{
      font-size: 8px;
  }
  .left .time p {
    font-size: 6px;
}
.left .time h2 {
    font-size: 11px;
    line-height: 22px;

}
.left .time h3 {
    line-height: 22px;

    font-size: 14px;
}
.about{
    display: none;
}
}

@media (max-width: 500px) {
  .navbar {
    text-align: center;
    display: flow-root !important;
  }
  .navbar-title {
    margin-left: auto;
  }
  .left .user .user-id{
    margin: 0px;
  }
  
  .user {
    display: block;
  }
  .nav-right {
    justify-content: inherit;
  }

  textarea{
    max-width: 200px;
  }
  .text-area{
    justify-content: center;
    display: flex;

  }

  footer .top {
    display: block;
  }
  footer .top .top-content {
    display: block;
  }
  footer .top .left {
    max-width: none;
  }
  footer .top .right {
    justify-content: center;
    max-width: 100% !important;
  }
  footer .mid-content {
    display: block;
  }
  footer .mid-content .right {
    max-width: none;

    justify-content: center;
  }
  footer .mid-content {
    display: block;
  }
  footer .mid-content .left {
    max-width: none;
  }
  footer .mid .left p {
    font-size: 13px;
  }
  footer .end {
    display: grid;
  }
  footer .end .mid {
    padding: 0px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  footer .end .right {
    text-align: center;
  }
  textarea {
    .right .reply p {
      font-size: 8px;
  }
  .right .send p {
      font-size: 8px;
  }
}
.chat-box .text{
    padding: 7px;

    display: grid;
}
.container .chat-box .right .reply p {
    
    font-size: 8px;
}
.container .chat-box .right .send p {
    
    font-size: 8px;
}
}

@media (max-width:992px) {
  .right .text{
    display: block;
  }
  .text .icon{
    justify-content: center;
  }
  .user .user-id a {
    font-size: 12px;
  }
}
@media (max-width:681px) {
  footer .mid-content {
    display: grid;
    justify-content: center;
  }
  footer .mid .left {
    max-width: 100% !important;
  }
  footer .mid .right {
    justify-content: center;
    max-width: 100% !important;
  }
  footer .end .mid {
    padding: 0px 82px;
  }
  footer .end .left{
    text-align: center;
  }
}