@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  padding: 0;
  margin: 0;
  font-family: Poppins;
}

.navbar {
  background: #5d5fef;
  display: flex;
  align-items: center;
  color: white;
}

.navbar-title {
  flex-grow: 1;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}

.navbar-links {
  display: flex;

  align-items: end;
}
.login-button {
  background: none;
}
.login-button a {
  color: #fff;
  font-family: Poppins;
  font-size: 21.333px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.navbar-link {
  margin-right: 20px;
  color: white;
  font-size: 12px;
}
.nav-right {
  display: flex;
}
.navbar-icons {
  display: flex;
  align-items: center;
  margin-left: 20px;
}


svg {
  width: 48px;
  padding-right: 20px;
}

.navbar .container{
  padding: 0px;
}
.navbar .row{
  display: contents;
}

/* ---------------------- */
.row {
  display: flex;
}
.container {
  max-width: 1130px !important;
}
.wallet {
  border-radius: 16px;
  padding: 34px 0px 34px 20px;
  background: #f5f5fe;
}
section .container{
  padding: 30px 0px 0px 0px;
}
.container .wallet-content h2 {
  color: #333;
  font-family: Poppins;
  margin-bottom: 19px;
  font-size: 29px;
  font-style: normal;
  font-weight: 700;
}
.wallet .balance button {
  margin-left: 23px;
  border: none;
}
.container .wallet-content p {
  color: rgba(51, 51, 51, 0.8);
  font-family: Poppins;
  font-size: 17px;
  margin-bottom: 6px;
  font-style: normal;
  font-weight: 500;
}

.balance {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.balance p {
  margin: 0px;
}
.balance button a {
  text-decoration: none;
  color: #5d5fef;
  font-family: Poppins;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  border-radius: 12px;
  border: 2px solid #5d5fef;
  display: inline-flex;
  padding: 5px 17px;
}
.cards {
  display: contents;
  align-items: center;
}
.cards img {
  width: 115px;
  margin-right: 8px;
}

/* ---------------- */

.request {
  border-radius: 16px;
  background: #f5f5fe;
}
.request-box .data {
  display: flex;
}
.box-content {
  border-radius: 10px;
  border: 2px solid rgba(93, 95, 239, 0.3);
  padding: 16px;
  margin-top: 10px;
}

.user-date h4 {
  margin-left: 13px;
  color: rgba(51, 51, 51, 0.8);
  font-family: Poppins;
  font-size: 19px;
  font-style: normal;
  font-weight: 500;
}
.plus {
  align-items: center;
  display: flex;
  border-radius: 8px;
  width: 51px;
  height: 51px;
  border: 2px solid #5d5fef;
}
.plus a {
  display: contents;
}
.plus svg {
  justify-content: center;
  align-items: center;
  padding: 0px;
}
.request-box .time {
  display: flex;
}
.time {
  color: rgba(51, 51, 51, 0.6);
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.request-button button {
  border: none;
  padding: 4px;

  justify-content: center;
  border-radius: 6px;
}

#req {
  color: rgba(51, 51, 51, 0.8);
  font-family: Poppins;
  margin-left: -15px;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 42px;
}

.data .user-date {
  margin-left: 6px;
}

.user-date .time svg {
  padding: 0;
}

#accept {
  background: #5d5fef;
  color: #fff;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 7px;
  width: 150px;
}

#reject {
  background: #eb5757;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  gap: 10px;
  padding: 7px;
  width: 150px;
}
.booking {
  border-radius: 16px;
  background: #f5f5fe;
  margin-top: 28px;
}

.booking-content h2 {
  color: #333;
  font-family: Poppins;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
}

.booking .booking-content1 {
  display: flex;
  padding: 0px;
  margin-top: 8px;
}
.booking-content {
  padding: 24px;
}
.booking-content #accept {
  max-width: 140px;
}
.booking-content #reject {
  max-width: 140px;
}
.booking .time p {
  padding-left: 11px;
  font-size: 13px;
}
.time-wrapper {
  display: flex;
  align-items: center;
}
.booking-content .request-box .time {
  display: block;
}
.booking .data img {
  width: 84px;
}
.booking .time p {
  margin-bottom: 1px;
}
.request-button {
  margin-top: 11px;
}
.request .container{
  padding-left: 23px;
} 


/* ----------------------------- */

footer {
  background: #0e1122;
  background-image: url(images/Shape.png);
  background-repeat: no-repeat;
  margin-top: 26px;
}
footer .container {
  padding-top: 88px;
}
/* footer .top {
  display: flex;
} */
footer .top h2 {
  color: #fff;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
}
footer .top {
  padding: 34px;
  border-radius: 13.333px;
  background: #222536;
  justify-content: center;
}
footer .top-content {
  display: flex;
}

footer .top .right {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
footer .right ::placeholder {
  
  color: rgba(255, 255, 255, 0.8);
}
footer input {
  border-radius: 9px 0px 0px 9px;
  background: rgba(255, 255, 255, 0.15);
  border: none;
  height: 47px;
  padding: 23px;
  color: #fff;
  width: 312px;
}
footer .right button {
  border-radius: 0px 9px 9px 0px;
  background: #5d5fef;
  border: none;
  width: 137px;
  height: 47px;
  color: #f5f5fe;
}

footer .mid-content {
  display: flex;
  margin-top: 44px;
  padding: 0px;
}
footer .mid .left {
  display: flex;
}

footer .mid .right {
  display: flex;
}
footer .mid .left p a{
  color: #fff;
  margin-left: 38px;
  text-decoration: none;
}
footer .mid .right svg {
  margin: 6px;
}
footer .end {
  display: flex;
  justify-content: center;
  align-items: self-end;
  padding-bottom: 47px;
}
hr {
  background-color: #fff;
  opacity: 0.20000000298023224;
}

footer .end p {
  color: #fff;
  font-family: Poppins;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.75;
}
footer .end .mid h3 {
  color: #5d5fef;
  font-family: Poppins;
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}

footer .end .mid {
  padding: 0px 289px;
}

input:focus {
  outline: none;
}
/* ----------------------------- */
@media (max-width: 1200px) {
  #accept {
    width: 120px;
  }

  #reject {
    width: 120px;
  }
  .time-wrapper svg {
    width: 40px;
  }
  .booking .time p {
    font-size: 10px;
  }
  .request-button {
    justify-content: center;
    align-items: center;
    display: grid;
  }
  .request-button button {
    margin-top: 4px;
  }
}

@media (max-width: 1030px) {
  .request-button {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .request-button button {
    margin-top: 6px;
  }
  .request-box .data {
    display: contents;
  }

  .user-img {
    justify-content: center;
    display: flex;
  }
  .user-date {
    justify-content: center;
    display: grid;
  }
}

@media (max-width: 770px) {
  .booking-content1 .data {
    display: block;
  }
  .booking-content1 .data .user-date {
    margin-left: 0px;
  }
  .booking-content1 .user-date h4 {
    margin-left: 0px;
  }
  .booking .time p {
    padding-left: 0px;
    font-size: 12px;
  }
  .request-box .data {
    display: block;
  }
  .user-img {
    justify-content: center;
    display: flex;
  }
}
@media (max-width: 783px) {
  .booking .booking-content1 {
    justify-content: center;
    align-items: center;
  }
    footer .top .right {
      max-width: 100% !important;
    }
  }
  @media (max-width: 500px) {
    .container .wallet h2 {
      font-size: 17px;
    }
    .container .wallet p {
      font-size: 15px;
    }
    .cards img {
      width: 60px;
    }
    .navbar {
      text-align: center;
      display: flow-root !important;
    }
    .navbar-title {
      margin-left: auto;
    }
    .nav-right {
      justify-content: inherit;
    }
    footer .top {
      display: block;
    }
    footer .top .top-content {
      display: block;
    }
    footer .top .left {
      max-width: none;
    }
    footer .top .right {
      max-width: 100% !important;
    }
    footer .mid-content {
      display: block;
    }
    footer .mid-content .right {
      max-width: none;

      justify-content: center;
    }
    footer .mid-content .left {
      max-width: none;
    }
    footer .mid .left p {
      font-size: 10px;
    }
    footer .end {
      display: grid;
    }
    footer .end .mid {
      padding: 0px;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    footer .end .right {
      text-align: center;
    }
    .plus {
      width: 27px;
      height: 27px;
    }
    .request .user-date svg {
      display: none;
    }
    .container .row {
      display: block;
    }
  }
  @media (max-width: 782px) {
    /* .container .row{
    display: block;
  } */
    .wall {
      max-width: 100% !important;
    }
    .booking-content #accept {
      max-width: 114px;
    }
    .booking-content #reject {
      max-width: 114px;
    }
    .request .user-date svg {
      display: none;
    }
    .user-date h4 {
      font-size: 14px;
    }
    .booking .time p {
      font-size: 8px;
    }
    .user-date h4 {
      margin-bottom: 0px;
    }
    .booking-content h2 {
      font-size: 26px;
    }
    .booking .row svg {
      display: none;
    }
    .row .request {
      max-width: 100%;
      margin-top: 29px;
    }
    #req {
      text-align: center;
    }
  }
  @media (max-width: 768px) {
    footer .top-content {
      display: contents;
    }
    footer .left {
      justify-content: center;
      text-align: center;
      max-width: fit-content;
      align-items: center;
    }
    footer .mid-content {
      display: block;
    }
    footer .mid .right {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: inherit;
    }
    footer .end .mid {
      padding: 0px 68px;
    }
    footer .left {
      justify-content: center;
      text-align: center;
      max-width: none;
    }
    footer .top {
      display: block !important;
    }

    .container .row {
      display: flow-root;
    }
    .booking-content1 {
      display: flex !important;
    }
  }

