@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  padding: 0;
  margin: 0;
  font-family: Poppins;
}

.navbar {
  background: #5d5fef;
  display: flex;
  align-items: center;
  color: white;
}

.navbar-title {
  flex-grow: 1;
  font-size: 20px;
  font-weight: bold;
  margin-left: 74px;
  color: #fff;
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}

.navbar-links {
  display: flex;

  align-items: end;
}
.login-button a {
  color: #fff;
  font-family: Poppins;
  font-size: 21.333px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.navbar-link {
  margin-right: 20px;
  color: white;
  font-size: 12px;
}
.nav-right {
  display: flex;
}
.navbar-icons {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.navbar-icons svg {
  margin-right: 10px;
}
svg {
  width: 48px;
  padding-right: 20px;
}

/* ---------------------- */

.container {
  padding-top: 30px;
}
.user {
  display: flex;
}
.profile-setting{
    border-radius: 15.76px;
background: #F5F5FE;
padding: 28px;
}

.user-name {
  margin-left: 12px;
}
.user img {
  width: 45px;
}
 .user .user-name h3 {
  color: rgba(51, 51, 51, 0.8);
  font-family: Poppins;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
}
 .user .user-name p {
  color: rgba(51, 51, 51, 0.6);
  font-family: Poppins;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
}
.bottom ::placeholder{
  
  padding-left: 23px;
  color: rgba(51, 51, 51, 0.70);
font-style: normal;
}
.profile{
    display: flex;
    margin-top: 21px;
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.edit-profile{
    padding-right: 0px !important;
    padding-left: 0px !important;   
}
.edit-profile .edit h3{
    color: rgba(51, 51, 51, 0.80);
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 107.143% */
}
.edit-profile .edit p{
    color: rgba(51, 51, 51, 0.60);
font-family: Poppins;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 30px;
}
hr{
    background: rgba(51, 51, 51, 0.50);
}
.top{
    display: flex;
    align-items: center;
}
.top .img img{
    width: 72px;
}
.img-btn button{
  padding: 0px 30px;
  margin-top: 2px;
    background: #F5F5FE;
    border-radius: 6px;
border: 2px solid #5D5FEF;
height: 43px;
color: #5D5FEF;
font-family: Poppins;
font-size: 13px;
font-style: normal;
font-weight: 600;
}
.img-btn{
    margin-left: 37px;
}
form{
    display: grid;
    margin-top: 23px;
}
form label{
    color: rgba(51, 51, 51, 0.80);
font-family: Poppins;
font-size: 15px;
font-style: normal;
font-weight: 500;
margin-top: 15px;

line-height: 30px; 
}
form input{
    height: 46px;
    border-radius: 7.608px;
border: 2px solid rgba(93, 95, 239, 0.30);
backdrop-filter: blur(39.39962387084961px);
}
.submit-btn button{
    color: #FFF;
font-family: Poppins;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 30px;
border-radius: 10px;
border: none;
height: 43px;
float: right;
margin-top: 44px;
background: #5D5FEF;
}
/* ---------------------------- */

footer {
  background: #0e1122;
  background-image: url(images/Shape.png);
  background-repeat: no-repeat;
}
footer .top {
  display: flex;
}
footer .top h2 {
  color: #fff;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
  max-width: 477px;
}
footer .top {
  padding: 34px;
  border-radius: 13.333px;
  background: #222536;
  justify-content: center;
}
footer .top-content {
  display: flex;
}

footer .top .right {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
footer .right ::placeholder {
  color: #fff;
}
footer input {
  border-radius: 9px 0px 0px 9px;
  background: rgba(255, 255, 255, 0.15);
  border: none;
  padding: 23px;
  height: 47px;
  color: #fff;
  width: 312px;
}
footer .right button {
  border-radius: 0px 9px 9px 0px;
  background: #5d5fef;
  border: none;
  width: 137px;
  height: 47px;
  color: #f5f5fe;
}

footer .mid-content {
  display: flex;
  margin-top: 44px;
  padding: 0px;
}
footer .mid .left {
  display: flex;
}

footer .mid .right {
  display: flex;
}
footer .mid .left p a{
  color: #fff;
  text-decoration: none;
  margin-left: 38px;
}
footer .mid .right svg {
  margin: 6px;
}
footer .end {
  display: flex;
  justify-content: center;
  align-items: self-end;
  padding-bottom: 47px;
}
hr {
  background-color: #fff;
  opacity: 0.20000000298023224;
}
footer .end p {
  color: #fff;
  font-family: Poppins;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.75;
}
footer .end .mid h3 {
  color: #5d5fef;
  font-family: Poppins;
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}
input:focus {
  outline: none;
}

footer .end .mid {
  padding: 0px 185px;
}
footer .container {
  padding-top: 88px;
}
/* ----------------------------- */
@media (max-width: 1030px) {
}
@media (max-width: 770px) {
}

@media (max-width: 500px) {
  .navbar {
    text-align: center;
    display: flow-root !important;
  }
  .navbar-title {
    margin-left: auto;
  }

  .nav-right {
    justify-content: inherit;
  }

  footer .top {
    display: block;
  }
  footer .top .top-content {
    display: block;
  }
  footer .top .left {
    max-width: none;
  }
  footer .top .right {
    
    max-width: 100% !important;
  }
  footer .mid-content {
    display: block;
  }
  footer .mid-content .right {
    max-width: none;

    justify-content: center;
  }
  footer .mid-content .left {
    max-width: none;
  }
  footer .mid .left p {
    font-size: 10px;
  }
  footer .end {
    display: grid;
  }
  footer .end .mid {
    padding: 0px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  footer .end .right {
    text-align: center;
  }
  .edit-profile .edit p {
    line-height: 0px;
    font-size: 9px;
  }
  .img-btn {
    margin-left: 1px;
}
.setting .top{
    display: inline-grid;
    text-align: center;
}


form label {
    font-size: 12px;
}
form input {
    height: 32px;
}
.submit-btn{
    justify-content: center;
    display: flex;
}
.submit-btn button {
    font-family: Poppins;
    font-weight: 600;
    border-radius: 6px;
    float: right;
    margin-top: 44px;
    font-size: 11px;
    height: 28px;
    margin-top: 16px;
}
.img-btn button {
    height: 32px;
    font-size: 10px;
}
}

@media (max-width: 768px) {
  footer .top-content {
    display: contents;
  }
  footer .left{

    justify-content: center;
        text-align: center;
        max-width: fit-content;
        align-items: center;
  }
  footer .mid-content{
    display: block;
  }
  footer .mid .right {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: inherit;
}
footer .end .mid {
  padding: 0px 68px;
}
footer .left {
justify-content: center;
text-align: center;
max-width: none;
}
}