@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.whole{
  background-image: url("../images/2102.i518 1.png");
  background-repeat: no-repeat;
  
  justify-content: center;
  align-items: center;
  background-size: cover;
}
.grad {
  padding: 11px;
  backdrop-filter: blur(2.333336px);
  background: linear-gradient(
      rgba(3, 0, 152, 0.7),
      rgba(93, 95, 239, 0.7),
      rgba(111, 207, 151, 0.7)
    ),
    rgb(255 255 255 / 75%);
    
    height: 120vh;
}
form ::placeholder{
  color: rgba(255, 255, 255, 0.70);
font-family: Poppins;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}
.login-form {
  border-radius: 16px;
  padding: 41px;
  text-align: center;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 8px 8px 53.333335876464844px 0px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(66.66667175292969px);
}
.container{
  max-width: 1282px !important;
}
.login-form form button a{
  color: #FFF;
  font-family: Poppins;
  font-size: 13.333px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}


.form{
  padding-left: 0px !important;
  padding-right: 0px !important;
}

nav h2 {
  color: #fff;
  font-family: Poppins;
  font-size: 31px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  margin-left: 67px;
  padding-top: 15px;
}
.login-form h2 {
  text-align: left;
  color: #fff;
  margin-bottom: 19px;
  font-family: Poppins;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.login-input {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
  width: 100%;
}

.login-button {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  width: 100%;
  box-shadow: 0px 5.333333492279053px 66.66667175292969px 0px
    rgba(77, 71, 195, 0.2);
  outline: none;
  background-color: #5d5fef;
  color: white;
  cursor: pointer;
}
input {
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(33.333335876464844px);
}
form p {
  padding-top: 9px;
  padding-bottom: 7px;
  text-align: end;
  color: #fff;
  font-family: Poppins;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
form label {
  color: #fff;
 
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  justify-content: left;
  display: block;
}
.row {
  justify-content: center;
  margin-bottom: 56px;
}
.container {
  margin-top: 46px;
}
.social {
  margin-top: 16px;
}
.social p {
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.social-icon {
  display: flex;
  justify-content: center;
}
.social-icon img {
  padding: 6px;
  width: 52px;
}
.end {
  line-height: 48px;

  color: rgba(255, 255, 255, 0.7);
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}
.end a {
  color: rgba(255, 255, 255, 0.7);
  font-family: Poppins;
  font-size: 12px;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
form a {
  color: rgba(255, 255, 255, 0.7);
  font-family: Poppins;
  font-size: 12px;
  text-decoration: none;
  font-weight: 500;
}


@media (max-width: 450px) {
  nav {
    text-align: center;
  }
  nav h2 {
    text-align: center;
    color: #fff;
    font-family: Poppins;
    font-size: 31px;
    font-style: normal;
    margin-left: auto;
    font-weight: 700;
    line-height: 40px;
    padding-top: 15px;
  }
}
