<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container mx-auto">
            <a class="navbar-brand" href="#">
                <img src="images/hamburger.svg" alt="Logo" width="28" height="26">
                <b>TBC</b>
            </a>

            <ul class="navbar-nav ">
                <a class="nav-text" href="#">All</a>
                <a class="nav-text" href="#">world</a>
                <a class="nav-text" href="#">lifestyle</a>
                <a class="nav-text" href="#">business</a>
                <a class="nav-text" href="#">fashion</a>
            </ul>
            <ul class="navbar-nav left ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path
                                d="M11.6875 9.75C12.3125 8.76667 12.6792 7.6 12.6792 6.34583C12.6792 2.84167 9.84167 0 6.34167 0C2.8375 0 0 2.84167 0 6.34583C0 9.85 2.8375 12.6917 6.3375 12.6917C7.60833 12.6917 8.79167 12.3167 9.78333 11.675L10.0708 11.475L14.5958 16L16 14.5708L11.4792 10.0458L11.6875 9.75ZM9.89167 2.8C10.8375 3.74583 11.3583 5.00417 11.3583 6.34167C11.3583 7.67917 10.8375 8.9375 9.89167 9.88333C8.94583 10.8292 7.6875 11.35 6.35 11.35C5.0125 11.35 3.75417 10.8292 2.80833 9.88333C1.8625 8.9375 1.34167 7.67917 1.34167 6.34167C1.34167 5.00417 1.8625 3.74583 2.80833 2.8C3.75417 1.85417 5.0125 1.33333 6.35 1.33333C7.6875 1.33333 8.94583 1.85417 9.89167 2.8Z"
                                fill="#171821" />
                        </svg>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="images/Ellipse 1.svg" alt="Avatar 2" width="30" height="30" class="rounded-circle">
                    </a>
                </li>
            </ul>
        </div>
    </nav>


    <main>
        <section class="main">
            <div class="container">
                <div class="row" style="justify-content: center;">


                    <div class="card  col-md-6  col-sm-12">
                        <img src="images/base.png" class="">
                        <div class="card-body">
                            <div class="user d-flex">
                                <a class="nav-link " href="#">
                                    <img src="images/Ellipse 1.svg" alt="Avatar 2" width="23" height="23"
                                        class="rounded-circle">
                                </a>
                                <div class="user-wrapper d-flex">
                                    <p>Miguel Nunez </p>
                                    <p class="date"> - Jan 21, 2018</p>
                                </div>
                                <img src="images/carbon_bookmark-add.svg" alt="">
                            </div>
                            <div class="nav-des">
                                <h5 class="title">Follow These Smartphone Habits of Successful Entrepreneurs and become
                                    a successful </h5>
                                <p class="card-text">iPrice Group report offers insights on daily e-commerce activity in
                                    the ...</p>
                            </div>
                        </div>
                    </div>

                    <div class="card  col-md-6  col-sm-12  card1">
                        <div class="top-img">
                            <img src="images/base.png" class="">
                            <div class="img-text">
                                <p>Fashion</p>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="user d-flex">
                                <a class="nav-link " href="#">
                                    <img src="images/Ellipse 1.svg" alt="Avatar 2" width="23" height="23"
                                        class="rounded-circle">

                                </a>
                                <div class="user-wrapper d-flex">
                                    <p>Miguel Nunez </p>
                                    <p class="date"> - Jan 21, 2018</p>
                                </div>
                                <img src="images/carbon_bookmark-add.svg" alt="">
                            </div>
                            <div class="nav-des">
                                <h5 class="title">Follow These Smartphone Habits of Successful Entrepreneurs and become
                                    a successful </h5>
                                <p class="card-text">iPrice Group report offers insights on daily e-commerce activity in
                                    the ...</p>
                            </div>
                        </div>
                    </div>


                    <div class="card  col-md-6  col-sm-12  card1 card2">
                        <div class="top-img">
                            <img src="images/base.png" class="">
                            <div class="img-text">
                                <p>Lifestyle</p>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="user d-flex">
                                <a class="nav-link " href="#">
                                    <img src="images/Ellipse 1.svg" alt="Avatar 2" width="23" height="23"
                                        class="rounded-circle">

                                </a>
                                <div class="user-wrapper d-flex">
                                    <p>Miguel Nunez </p>
                                    <p class="date"> - Jan 21, 2018</p>
                                </div>
                                <img src="images/carbon_bookmark-add.svg" alt="">
                            </div>
                            <div class="nav-des">
                                <h5 class="title">Follow These Smartphone Habits of Successful Entrepreneurs and become
                                    a successful </h5>
                                <p class="card-text">iPrice Group report offers insights on daily e-commerce activity in
                                    the ...</p>
                            </div>
                        </div>
                    </div>


                    <div class="card  col-md-6  col-sm-12  card1 card3">
                        <div class="top-img">
                            <img src="images/base1.png" class="">
                            <div class="img-text">
                                <p>world</p>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="user d-flex">
                                <a class="nav-link " href="#">
                                    <img src="images/Ellipse 1.svg" alt="Avatar 2" width="23" height="23"
                                        class="rounded-circle">

                                </a>
                                <div class="user-wrapper d-flex">
                                    <p>Miguel Nunez </p>
                                    <p class="date"> - Jan 21, 2018</p>
                                </div>
                                <img src="images/carbon_bookmark-add.svg" alt="">
                            </div>
                            <div class="nav-des">
                                <h5 class="title">Follow These Smartphone Habits of Successful Entrepreneurs and become
                                    a successful </h5>
                                <p class="card-text">iPrice Group report offers insights on daily e-commerce activity in
                                    the ...</p>
                            </div>
                        </div>
                    </div>


                    <div class="card  col-md-6  col-sm-12  card1 card3">
                        <div class="top-img">
                            <img src="images/base.png" class="">
                            <div class="img-text">
                                <p>world</p>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="user d-flex">
                                <a class="nav-link " href="#">
                                    <img src="images/Ellipse 1.svg" alt="Avatar 2" width="23" height="23"
                                        class="rounded-circle">

                                </a>
                                <div class="user-wrapper d-flex">
                                    <p>Miguel Nunez </p>
                                    <p class="date"> - Jan 21, 2018</p>
                                </div>
                                <img src="images/carbon_bookmark-add.svg" alt="">
                            </div>
                            <div class="nav-des">
                                <h5 class="title">Follow These Smartphone Habits of Successful Entrepreneurs and become
                                    a successful </h5>
                                <p class="card-text">iPrice Group report offers insights on daily e-commerce activity in
                                    the ...</p>
                            </div>
                        </div>
                    </div>


                    <div class="card  col-md-6  col-sm-12  card1 card3">
                        <div class="top-img">
                            <img src="images/base.png" class="">
                            <div class="img-text">
                                <p>world</p>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="user d-flex">
                                <a class="nav-link " href="#">
                                    <img src="images/Ellipse 1.svg" alt="Avatar 2" width="23" height="23"
                                        class="rounded-circle">

                                </a>
                                <div class="user-wrapper d-flex">
                                    <p>Miguel Nunez </p>
                                    <p class="date"> - Jan 21, 2018</p>
                                </div>
                                <img src="images/carbon_bookmark-add.svg" alt="">
                            </div>
                            <div class="nav-des">
                                <h5 class="title">Follow These Smartphone Habits of Successful Entrepreneurs and become
                                    a successful </h5>
                                <p class="card-text">iPrice Group report offers insights on daily e-commerce activity in
                                    the ...</p>
                            </div>
                        </div>
                    </div>

                    <div class="card  col-md-6  col-sm-12  card1 card3">
                        <div class="top-img">
                            <img src="images/base.png" class="">
                            <div class="img-text">
                                <p>world</p>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="user d-flex">
                                <a class="nav-link " href="#">
                                    <img src="images/Ellipse 1.svg" alt="Avatar 2" width="23" height="23"
                                        class="rounded-circle">

                                </a>
                                <div class="user-wrapper d-flex">
                                    <p>Miguel Nunez </p>
                                    <p class="date"> - Jan 21, 2018</p>
                                </div>
                                <img src="images/carbon_bookmark-add.svg" alt="">
                            </div>
                            <div class="nav-des">
                                <h5 class="title">Follow These Smartphone Habits of Successful Entrepreneurs and become
                                    a successful </h5>
                                <p class="card-text">iPrice Group report offers insights on daily e-commerce activity in
                                    the ...</p>
                            </div>
                        </div>
                    </div>

                    <div class="card  col-md-6  col-sm-12  card1 card3">
                        <div class="top-img">
                            <img src="images/base.png" class="">
                            <div class="img-text">
                                <p>world</p>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="user d-flex">
                                <a class="nav-link " href="#">
                                    <img src="images/Ellipse 1.svg" alt="Avatar 2" width="23" height="23"
                                        class="rounded-circle">

                                </a>
                                <div class="user-wrapper d-flex">
                                    <p>Miguel Nunez </p>
                                    <p class="date"> - Jan 21, 2018</p>
                                </div>
                                <img src="images/carbon_bookmark-add.svg" alt="">
                            </div>
                            <div class="nav-des">
                                <h5 class="title">Follow These Smartphone Habits of Successful Entrepreneurs and become
                                    a successful </h5>
                                <p class="card-text">iPrice Group report offers insights on daily e-commerce activity in
                                    the ...</p>
                            </div>
                        </div>
                    </div>

                    <div class="card  col-md-6  col-sm-12  card1 card3">
                        <div class="top-img">
                            <img src="images/base.png" class="">
                            <div class="img-text">
                                <p>world</p>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="user d-flex">
                                <a class="nav-link " href="#">
                                    <img src="images/Ellipse 1.svg" alt="Avatar 2" width="23" height="23"
                                        class="rounded-circle">

                                </a>
                                <div class="user-wrapper d-flex">
                                    <p>Miguel Nunez </p>
                                    <p class="date"> - Jan 21, 2018</p>
                                </div>
                                <img src="images/carbon_bookmark-add.svg" alt="">
                            </div>
                            <div class="nav-des">
                                <h5 class="title">Follow These Smartphone Habits of Successful Entrepreneurs and become
                                    a successful </h5>
                                <p class="card-text">iPrice Group report offers insights on daily e-commerce activity in
                                    the ...</p>
                            </div>
                        </div>
                    </div>


                    <div class="card  col-md-6  col-sm-12  card1 card3">
                        <div class="top-img">
                            <img src="images/base.png" class="">
                            <div class="img-text">
                                <p>world</p>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="user d-flex">
                                <a class="nav-link " href="#">
                                    <img src="images/Ellipse 1.svg" alt="Avatar 2" width="23" height="23"
                                        class="rounded-circle">

                                </a>
                                <div class="user-wrapper d-flex">
                                    <p>Miguel Nunez </p>
                                    <p class="date"> - Jan 21, 2018</p>
                                </div>
                                <img src="images/carbon_bookmark-add.svg" alt="">
                            </div>
                            <div class="nav-des">
                                <h5 class="title">Follow These Smartphone Habits of Successful Entrepreneurs and become
                                    a successful </h5>
                                <p class="card-text">iPrice Group report offers insights on daily e-commerce activity in
                                    the ...</p>
                            </div>
                        </div>
                    </div>

                    <div class="card  col-md-6  col-sm-12  card1 card3">
                        <div class="top-img">
                            <img src="images/base.png" class="">
                            <div class="img-text">
                                <p>world</p>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="user d-flex">
                                <a class="nav-link " href="#">
                                    <img src="images/Ellipse 1.svg" alt="Avatar 2" width="23" height="23"
                                        class="rounded-circle">

                                </a>
                                <div class="user-wrapper d-flex">
                                    <p>Miguel Nunez </p>
                                    <p class="date"> - Jan 21, 2018</p>
                                </div>
                                <img src="images/carbon_bookmark-add.svg" alt="">
                            </div>
                            <div class="nav-des">
                                <h5 class="title">Follow These Smartphone Habits of Successful Entrepreneurs and become
                                    a successful </h5>
                                <p class="card-text">iPrice Group report offers insights on daily e-commerce activity in
                                    the ...</p>
                            </div>
                        </div>
                    </div>

                    <div class="card  col-md-6  col-sm-12  card1 card3">
                        <div class="top-img">
                            <img src="images/base.png" class="">
                            <div class="img-text">
                                <p>world</p>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="user d-flex">
                                <a class="nav-link " href="#">
                                    <img src="images/Ellipse 1.svg" alt="Avatar 2" width="23" height="23"
                                        class="rounded-circle">

                                </a>
                                <div class="user-wrapper d-flex">
                                    <p>Miguel Nunez </p>
                                    <p class="date"> - Jan 21, 2018</p>
                                </div>
                                <img src="images/carbon_bookmark-add.svg" alt="">
                            </div>
                            <div class="nav-des">
                                <h5 class="title">Follow These Smartphone Habits of Successful Entrepreneurs and become
                                    a successful </h5>
                                <p class="card-text">iPrice Group report offers insights on daily e-commerce activity in
                                    the ...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <hr>
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="footer-bottom col-12">
                        <div class="footer-nav col-8">
                            <h4>Home</h4>
                            <h4>News</h4>
                            <h4>Option</h4>
                            <h4>World</h4>
                            <h4>Bussines</h4>
                            <h4>Health</h4>
                            <h4>Entertainment</h4>
                        </div>

                        <div class="social-icons col-4">
                            <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="icon"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
                            <a href="#" class="icon"><i class="fab fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-end">
                <div class="container">
                    <div class="row">
                        <div class="left col-6">
                            <p>©2022 All Rights Reserved</p>
                        </div>
                        <div class="right col-6 ">
                            <p>Privacy Policy | Terms & Conditions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>