<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/profile.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-title">
            Astriance
        </div>
        <div class="nav-right">
            <div class="navbar-links">
                <p class="navbar-link">Home</p>
                <p class="navbar-link">Availability</p>
            </div>
            <div class="navbar-icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <path
                        d="M32.1949 25.7127C32.0838 25.5788 31.9746 25.4449 31.8675 25.3156C30.3943 23.5337 29.503 22.4583 29.503 17.4138C29.503 14.8022 28.8782 12.6594 27.6467 11.0522C26.7387 9.86495 25.5112 8.96429 23.8934 8.29866C23.8726 8.28708 23.854 8.27189 23.8385 8.25379C23.2565 6.30513 21.6641 5 19.8682 5C18.0722 5 16.4804 6.30513 15.8985 8.25179C15.883 8.26921 15.8646 8.28393 15.8443 8.29531C12.0688 9.84955 10.234 12.8315 10.234 17.4118C10.234 22.4583 9.34405 23.5337 7.86949 25.3136C7.76235 25.4429 7.6532 25.5741 7.54204 25.7107C7.2549 26.057 7.07297 26.4783 7.01778 26.9248C6.9626 27.3712 7.03647 27.8241 7.23065 28.2299C7.64382 29.1004 8.5244 29.6408 9.52954 29.6408H30.2141C31.2146 29.6408 32.0891 29.1011 32.5036 28.2346C32.6987 27.8287 32.7732 27.3754 32.7185 26.9285C32.6638 26.4815 32.4821 26.0596 32.1949 25.7127ZM19.8682 35C20.8358 34.9992 21.7852 34.7365 22.6157 34.2399C23.4461 33.7432 24.1267 33.031 24.5851 32.1788C24.6067 32.138 24.6174 32.0922 24.6161 32.046C24.6148 31.9999 24.6016 31.9548 24.5777 31.9152C24.5539 31.8757 24.5202 31.843 24.4799 31.8203C24.4397 31.7976 24.3943 31.7857 24.3481 31.7857H15.3896C15.3433 31.7856 15.2978 31.7974 15.2575 31.82C15.2172 31.8427 15.1834 31.8754 15.1594 31.915C15.1355 31.9545 15.1222 31.9996 15.1209 32.0459C15.1196 32.0921 15.1302 32.1379 15.1519 32.1788C15.6103 33.0309 16.2907 33.743 17.121 34.2397C17.9513 34.7364 18.9006 34.9991 19.8682 35Z"
                        fill="#D9D9D9" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                    <circle cx="25" cy="25" r="25" fill="white" />
                </svg>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row profile-setting">
                <div class="user">
                    <div class="user-img">
                        <img src="images/user.png" alt="">
                    </div>
                    <div class="user-name">
                        <h3>Tishika Qureshi / Edit Profile</h3>
                        <p>Set up your Astriance account</p>
                    </div>
                </div>
               <div class="profile col-12">
                <div class="edit-profile col-4">
                    <div class="edit">
                        <h3>Edit Profile</h3>
                        <p>Change Password</p>
                        <p>Email Notifications</p>
                        <p>Push Notifications</p>
                    </div>
                </div>
                <hr>
                <div class="user-settings col-8">
                    <div class="setting">
                        <div class="top">
                            <div class="img">
                                <img src="images/user.png" alt="">
                            </div>
                            <div class="img-btn">
                                <button>Upload new picture</button>
                                <button>Delete</button>
                            </div>
                        </div>
                        <div class="bottom">
                            <form action="">
                                <label for="">Name</label>
                                <input type="text" name="" id="" placeholder="Tishika Qureshi">
                                <label for="">Name</label>
                                <input type="text" name="" id="" placeholder="Tishika Qureshi">
                                <label for="">Name</label>
                                <input type="text" name="" id="" placeholder="Tishika Qureshi">
                                <label for="">Name</label>
                                <input type="text" name="" id="" placeholder="Tishika Qureshi">
                            </form>
                            <div class="submit-btn"> 
                                <button>Save Profile</button>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="top col-12">
                <div class="top-content">
                    <div class="left col-4">
                        <h2>Get Early Access To our Application</h2>
                    </div>
                    <div class="right col-8">
                        <input type="email" name="" id="" placeholder="Enter Email">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>

            <div class="mid">
                <div class="mid-content col-12">
                    <div class="left col-8">
                        <p><a href="">Lorem </a> </p>
                        <p> <a href="">Lorem Ipsum</a></p>
                        <p> <a href="">About Us</a></p>
                        <p> <a href="">FAQ’s</a></p>
                    </div>
                    <div class="right col-4">
                        <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"
                                fill="none">
                                <path
                                    d="M17.0922 31.999H1.76615C0.790449 31.999 0 31.2081 0 30.2328V1.76516C0 0.78959 0.790573 -0.000976562 1.76615 -0.000976562H30.234C31.2093 -0.000976562 32 0.78959 32 1.76516V30.2328C32 31.2082 31.2092 31.999 30.234 31.999H22.0795V19.6069H26.239L26.8618 14.7774H22.0795V11.6941C22.0795 10.2959 22.4678 9.34303 24.4729 9.34303L27.0302 9.34191V5.02242C26.5879 4.96356 25.0699 4.83207 23.3037 4.83207C19.6166 4.83207 17.0922 7.08271 17.0922 11.2158V14.7774H12.9221V19.6069H17.0922V31.999Z"
                                    fill="white" />
                            </svg></a>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="28" viewBox="0 0 33 28"
                                fill="none">
                                <path
                                    d="M32.333 3.82287C31.1572 4.35832 29.8913 4.72043 28.5633 4.88222C29.9194 4.05015 30.96 2.73078 31.4502 1.15909C30.1805 1.92953 28.7775 2.49002 27.2786 2.79049C26.084 1.48268 24.3767 0.666016 22.4871 0.666016C18.864 0.666016 15.9245 3.68034 15.9245 7.39769C15.9245 7.92544 15.9808 8.43777 16.0935 8.93085C10.6372 8.64964 5.80064 5.97238 2.56063 1.89486C1.99527 2.89257 1.67221 4.05015 1.67221 5.28284C1.67221 7.61726 2.8311 9.67817 4.59291 10.8858C3.51855 10.8531 2.50428 10.5468 1.61774 10.0461V10.1289C1.61774 13.3917 3.88105 16.1132 6.88627 16.7296C6.33594 16.8875 5.75556 16.9665 5.15639 16.9665C4.73378 16.9665 4.32056 16.926 3.92049 16.8471C4.75632 19.5205 7.17928 21.4677 10.053 21.5198C7.80662 23.3264 4.9742 24.4031 1.89948 24.4031C1.36981 24.4031 0.845774 24.3723 0.333008 24.3107C3.23868 26.2175 6.69094 27.3327 10.3968 27.3327C22.474 27.3327 29.0761 17.0763 29.0761 8.17968C29.0761 7.88691 29.0705 7.59415 29.0592 7.30716C30.342 6.3576 31.4559 5.17306 32.333 3.82287Z"
                                    fill="white" />
                            </svg>
                        </a>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="29" viewBox="0 0 33 29"
                                fill="none">
                                <path
                                    d="M32.6509 7.1397C32.5117 10.2953 30.3329 14.6089 26.1296 20.0826C21.7795 25.8061 18.0936 28.666 15.0813 28.666C13.2186 28.666 11.64 26.9261 10.3512 23.4347C9.48754 20.2314 8.62957 17.0281 7.76784 13.8344C6.80826 10.3411 5.78095 8.5954 4.68215 8.5954C4.4432 8.5954 3.60968 9.10479 2.17221 10.1255L0.666992 8.1585C2.2437 6.75623 3.79784 5.34823 5.33127 3.94405C7.43104 2.10106 9.00964 1.13378 10.0633 1.03266C12.5469 0.788459 14.0784 2.51125 14.6561 6.19532C15.2713 10.1732 15.7041 12.6458 15.943 13.615C16.6618 16.9117 17.4482 18.5563 18.31 18.5563C18.9779 18.5563 19.9826 17.4917 21.3223 15.3606C22.6619 13.2258 23.375 11.6041 23.4729 10.4861C23.6648 8.64309 22.9479 7.72732 21.3223 7.72732C20.5565 7.72732 19.7663 7.8914 18.9553 8.23481C20.5358 3.04736 23.5462 0.525175 27.9941 0.67208C31.2887 0.765564 32.8447 2.92526 32.6509 7.1397Z"
                                    fill="white" />
                            </svg>
                        </a>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="23" viewBox="0 0 32 23"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M30.408 2.02197C31.367 2.99985 31.68 5.2205 31.68 5.2205C31.68 5.2205 32 7.82887 32 10.4362V12.8815C32 15.4898 31.68 18.0972 31.68 18.0972C31.68 18.0972 31.367 20.3178 30.408 21.2957C29.3116 22.4525 28.0959 22.5721 27.4087 22.6396C27.3331 22.6471 27.2639 22.6539 27.202 22.6614C22.724 22.9876 16 22.9977 16 22.9977C16 22.9977 7.68 22.9212 5.12 22.6734C4.99871 22.6506 4.85168 22.6329 4.68517 22.6127C3.87427 22.5148 2.60151 22.361 1.591 21.2957C0.632 20.3178 0.32 18.0972 0.32 18.0972C0.32 18.0972 0 15.4898 0 12.8815V10.4362C0 7.82887 0.32 5.2205 0.32 5.2205C0.32 5.2205 0.632 2.99985 1.591 2.02197C2.68986 0.863519 3.90674 0.745288 4.59398 0.678517C4.66848 0.671277 4.73677 0.664643 4.798 0.657353C9.276 0.331055 15.993 0.331055 15.993 0.331055H16.007C16.007 0.331055 22.724 0.331055 27.202 0.657353C27.2632 0.664654 27.3315 0.671297 27.4061 0.678549C28.0928 0.745326 29.3102 0.863708 30.408 2.02197ZM12.6953 6.78939L12.6963 15.8442L21.3413 11.3324L12.6953 6.78939Z"
                                    fill="white" />
                            </svg>
                        </a>

                    </div>
                </div>
            </div>
            <hr>
            <div class="end">
                <div class="left">
                    <p>© 2022 Drively. All rights reserved.</p>
                </div>
                <div class="mid">
                    <h3>Astriance</h3>
                </div>
                <div class="right">
                    <p>Terms of Service Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>