<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="whole">


        <div class="grad">
            <nav>
                <h2>
                    Astriance
                </h2>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 form">
                        <div class="login-form">
                            <h2>Sign Up</h2>
                            <form>
                                <label for="username">Email</label>
                                <input type="text" class="login-input" placeholder="Enter your Email">
                                <label for="password">Password</label>
                                <div class="input-container">
                                    <input type="password" class="login-input" placeholder="Enter your Password">
                                </div>
                                <p>By signing up you agree to our <a href="">Terms & Conditions</a> </p>
                                <button class="login-button"> <a href="dashboard.html">Sign Up</a></button>
                            </form>

                            <div class="social">
                                <p>or continue with</p>
                                <div class="social-icon">
                                    <img src="images/Facebook.svg" alt="">
                                    <img src="images/apple (1).svg" alt="" srcset="">
                                    <img src="images/apple.svg" alt="">
                                </div>
                            </div>
                            <p class="end">Don’t have an account? <a href="index.html">Sign In?</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>