<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid col-12">
            <img src="images/SA  7 (1) 1.svg" alt="logo">
            <form class="d-flex mx-4" role="search">
                <button class="btn me-3" type="submit">Log In</button>
                <button class="btn bt" type="submit">Sign Up</button>
            </form>
        </div>
    </nav>

    <section class="cover">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container m-5 ">
                        <div class="txt">
                            <h2>TRENDING PRODUCT</h2>
                            <h1>Business Network for Logistics</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable content of
                                a
                                page when looking at its layout.</p>
                        </div>
                        <div class="button-container col-12">
                            <button class="btn  col-6">Product Commission: 12%</button>
                            <button class="btn  col-6">Project Size Range: 500K USD</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="products">
        <div class="container">
            <div class="row text-center product-txt">
                <p>Top Products by Leads Industries</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="images/1 (1).png" class="card-img-top" alt="Image 1">
                        <div class="card-body">
                            <h5 class="card-title">Consulting</h5>
                            <p class="card-text">Southeast Asia market research and management consulting.</p>
                            <hr>
                        </div>
                        <div class="col-12 a">
                            <div class="d-flex aline-item-center justify-content-between">
                                <div style="display: flex; align-items: center;">
                                    <img class="col-2 icon " src="icon/receipt-disscount.svg" alt="Icon">
                                    <div class="icon-text">Commission</div>
                                </div>
                                <span class="price-tag col-2">15%</span>
                            </div>
                        </div>
                        <div class="col-12  my-3 b">
                            <div class="d-flex aline-item-center justify-content-between">
                                <div style="display: flex; align-items: center;">
                                    <img class="col-2 icon " src="icon/dollar-square.svg" alt="Icon">
                                    <div class="icon-text btex">Project size range:</div>
                                </div>
                                <span class="col-2 price">$50k+</span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 card">
                        <img src="images/2 (1).png" class="card-img-top" alt="Image 2">
                        <div class="card-body">
                            <h5 class="card-title">Management</h5>
                            <p class="card-text">Corporate Management Software
                                & Enterprise Resource Planning (ERP)
                            </p>
                            <hr>
                        </div>
                        <div class="col-12 a">
                            <div class="d-flex aline-item-center justify-content-between">
                                <div style="display: flex; align-items: center;">
                                    <img class="col-2 icon " src="icon/receipt-disscount.svg" alt="Icon">
                                    <div class="icon-text">Commission</div>
                                </div>
                                <span class="price-tag col-2">20%</span>
                            </div>
                        </div>
                        <div class="col-12  my-3 b">
                            <div class="d-flex aline-item-center justify-content-between">
                                <div style="display: flex; align-items: center;">
                                    <img class="col-2 icon " src="icon/dollar-square.svg" alt="Icon">
                                    <div class="icon-text btex">Project size range:</div>
                                </div>
                                <span class="price col-2 ">$80k+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 card">
                        <img src="images/3.png" class="card-img-top" alt="Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Healthcare</h5>
                            <p class="card-text">Wholesale Consumer Goods & Personal Protection Equipment</p>
                            <hr>
                        </div>
                        <div class="col-12 a">
                            <div class="d-flex aline-item-center justify-content-between">
                                <div style="display: flex; align-items: center;">
                                    <img class="col-2 icon " src="icon/receipt-disscount.svg" alt="Icon">
                                    <div class="icon-text">Commission</div>
                                </div>
                                <span class="price-tag col-2">4%</span>
                            </div>
                        </div>
                        <div class="col-12  my-3 b">
                            <div class="d-flex aline-item-center justify-content-between">
                                <div style="display: flex; align-items: center;">
                                    <img class="col-2 icon " src="icon/dollar-square.svg" alt="Icon">
                                    <div class="icon-text btex">Project size range:</div>
                                </div>
                                <span class="price col-2 ">$100k+</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="leads">
        <div class="container">
            <div class="row text-center" style=" padding: 16px;">
                <p>Top Successful Type of Leads</p>
            </div>
            <div class="leads-card my-5">
                <div class="row">
                    <div class="col-12 col-sm-6  text-sm-left leads-left">
                        <div class="left">
                            <h2>Manufacturing execution systems (Mes)</h2>
                            <p>Operation Director / COO</p>
                        </div>
                        <div class="des">
                            <p>Do you have any leads that match the same position? Let's connect and earn a commission.
                            </p>
                        </div>
                    </div>
                    <div class=" mid col-12 col-sm-3  text-sm-left">
                        <h2>27%</h2>
                        <p>Conversion rate</p>
                    </div>
                    <div class=" right col-12 col-sm-3  text-sm-left">
                        <h2>$10k</h2>
                        <p>Average Commission</p>
                    </div>
                </div>
            </div>



            <div class="leads-card my-5">
                <div class="row">
                    <div class="col-12 col-sm-6  text-sm-left leads-left">
                        <div class="left">
                            <h2>Fieldglass Contingent Workforce Management</h2>
                            <p>HR Director / COO</p>
                        </div>
                        <div class="des">
                            <p>Do you have any leads that match the same position? Let's connect and earn a commission.
                            </p>
                        </div>
                    </div>
                    <div class=" mid col-12 col-sm-3  text-sm-left">
                        <h2>19%</h2>
                        <p>Conversion rate</p>
                    </div>
                    <div class=" right col-12 col-sm-3  text-sm-left">
                        <h2>$14k</h2>
                        <p>Average Commission</p>
                    </div>
                </div>
            </div>



            <div class="leads-card my-5">
                <div class="row">
                    <div class="col-12 col-sm-6  text-sm-left leads-left">
                        <div class="left">
                            <h2>Enterprise Resource Planning (ERP)</h2>
                            <p>Business Owner / CEO / COO </p>
                        </div>
                        <div class="des">
                            <p>Do you have any leads that match the same position? Let's connect and earn a commission.
                            </p>
                        </div>
                    </div>
                    <div class=" mid col-12 col-sm-3  text-sm-left">
                        <h2>31%</h2>
                        <p>Conversion rate</p>
                    </div>
                    <div class=" right col-12 col-sm-3  text-sm-left">
                        <h2>$50k</h2>
                        <p>Average Commission</p>
                    </div>
                </div>
            </div>

            <div class="leads-card my-5">
                <div class="row">
                    <div class="col-12 col-sm-6  text-sm-left leads-left">
                        <div class="left">
                            <h2>Wholesale Consumer Goods: Personal Protectionn Equipment</h2>
                            <p>Procurement Director / Product Manager </p>
                        </div>
                        <div class="des">
                            <p>Do you have any leads that match the same position? Let's connect and earn a commission.
                            </p>
                        </div>
                    </div>
                    <div class=" mid col-12 col-sm-3  text-sm-left">
                        <h2>22%</h2>
                        <p>Conversion rate</p>
                    </div>
                    <div class=" right col-12 col-sm-3  text-sm-left">
                        <h2>$8k</h2>
                        <p>Average Commission</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="who text-center mx-auto">
        <div class="who justify-content-center">
            <div class="container text-center">
                <h2>Who We Are</h2>
                <p>Sales Axis is the platform for solution providers who are looking to connect with
                    more front-end sales & consultants. And it's for front-end sales who are looking for new solutions
                    to sell. Simply fill out the required information, and you'll get matched with relevant solution
                    providers.</p>
            </div>
        </div>
    </section>

    <section class="about-us">
        <div class="container ">
            <div class="row m-5 wrapper">
                <div class="d-flex">
                    <div class="left col-4">
                        <h2>What Our User Say
                            About Us</h2>
                        <p>A best and cheapest way of getting know learning to make a better tomorrow.</p>
                        <div class="scroller">
                            <img src="icon/scroll.svg" alt="">
                        </div>
                    </div>

                    <div class="right col-8">
                        <div class="right-img col-8">
                            <div class="upper">
                                <img src="images/img.png" alt="">
                            </div>
                            <div class="lower">
                                <p>See All Feedback</p>
                                <img src="icon/Vector 45.svg" alt="">
                            </div>
                        </div>
                        <div class="dot">
                            <img src="icon/bg.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="mid">
                    <div class="mid-top">
                        <p>I'm a sales professional and I have been relying on Sales Axis to provide me with the best
                            matching products. It's helped me close several deals and receive commissions effortlessly!
                            I highly recommend this app!
                        </p>
                    </div>
                    <div class="mid-bottom">
                        <div class="bottom-left">
                            <h3>Daniel Sąsiadek</h3>
                            <p>Sales Professional</p>
                        </div>
                        <div class="bottom-right">
                            <img src="icon/Rating.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="section1 col-md-4">
                    <img src="images/SA  7 (1) 1 (1).svg" alt="">
                    <p>Our webapp, Sales Axis, is the platform for solution providers who are looking to connect with
                        more front end sales & consultants.</p>
                </div>
                <div class="section2 col-md-2">
                    <h2>Page’s</h2>
                    <p>Product View</p>
                    <p>User dashboard</p>
                    <p>User's Lead page</p>
                </div>
                <div class="section3 col-md-2">
                    <h2>About</h2>
                    <p>Our Story</p>
                    <p>Privacy policy</p>
                </div>
                <div class="section4 col-md-4">
                    <h2>Subscribe to our
                        newsletter</h2>
                    <form>
                        <div class="email-container">
                            <input type="email" class="email-input" placeholder="Email address">
                            <button type="submit" class="submit-button">&#10140;</button>
                        </div>
                    </form>
                    <div class="social">
                        <img src="icon/fb.svg" alt="">
                        <img src="icon/insta.svg" alt="">
                        <img src="icon/tweeter.svg" alt="" srcset="">
                        <img src="icon/in.svg" alt="">
                    </div>
                </div>
            </div>
            <hr>
            <div class="end">
                <p>All right @ SEALES AXIS </p>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/ed428c6350.js" crossorigin="anonymous"></script>
</body>

</html>