@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  font-family: Inter;
}
nav {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.nav btn {
  border-radius: 2px;
}
nav .bt {
  border-radius: 2px;
  background: var(--brand-color, #2a85ff);
  color: white;
  border-radius: 2px;
}

nav .me-3 {
  border-radius: 2px;
  border: 1px solid #f0f0f0;
  background: #fff;
  color: #979797;
}

@media (max-width: 380px) {
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar img {
    margin-right: 10px;
  }
}

.cover {
  position: relative;
  background-image: url("images/4977.png");
  background-size: cover;
  height: 606px;
}

.cover::after {
  content: "";
  position: absolute;
  top: 30px;
  left: 37px;
  right: 37px;
  bottom: 37px;
  background-image: url("images/ground1.png");
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  height: 511px;
}

@media (max-width: 768px) {
  .cover,
  .cover::after {
    background-size: cover;
    height: 399px;
    background-repeat: no-repeat;
  }
  .navbar .btn {
    max-width: 71px;
    text-align: center;
    font-size: 10px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  }

  .products .container {
    margin-top: 51px;
    font-size: 18px;
    margin-top: 51px;
  }
  .products .container p {
    font-size: 23px;
  }
}
@media (max-width: 378px) {
  .cover .txt {
    margin-top: -133px !important;
    margin-right: 20px;
  }
  .cover .button-container {
    margin-top: 213px;
    margin-left: -19px !important;
  }
}
.cover .image-overlay {
  position: absolute;
  top: 30px;
  left: 37px;
  right: 37px;
  bottom: 37px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.image-container {
  position: relative;
}

.text-container {
  position: absolute;
  color: white;
  top: 107px;
  z-index: 1;
  margin-top: 8rem;
}

.button-container {
  display: flex;
  gap: 10px;
}
.cover .text-container h1 {
  color: #fff;
  max-width: 440px;
  font-size: 48px;
  font-family: Inter;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.cover .text-container p {
  color: #fff;
  max-width: 354px;
  font-size: 12px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: 178.5%;
}

.cover .text-container h2 {
  color: #fff;
  font-size: 12px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}

.cover .btn {
  border-radius: 2px;
  background: rgba(195, 195, 195, 0.15);
  backdrop-filter: blur(5.5px);
  max-width: 173px;
  color: white;
  text-align: center;
  font-size: 10px;
  font-family: Inter;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  height: 41px;
}

@media (max-width: 546px) {
  .cover .text-container h2 {
    color: #2a85ff;
    text-align: center;
    font-size: 12px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  }
  .cover .text-container h1 {
    color: #1a1d1f;
    text-align: center;
    font-size: 20px;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 0.2px;
  }
  .cover .text-container p {
    display: none;
  }
  .cover .button-container .btn {
    width: 141px;
    height: 30px;
  }
  .cover .btn {
    border-radius: 2px;
    background: rgba(195, 195, 195, 0.15);
    backdrop-filter: blur(5.5px);
    color: white;
    font-size: 7px;
    font-family: Inter;
    font-weight: 700;
  }
  .cover {
    background-image: none;
  }
  .cover::after {
    background-size: 343px 230px;
    background-repeat: no-repeat;
  }
  .cover::after {
    left: 10px;
    right: 10px;
  }
  .cover .txt {
    margin-top: -109px;
  }
  .cover .button-container {
    margin-top: 213px;
    margin-left: 6px;
  }
}

.products p {
  padding-bottom: 24px;
  color: #1a1d1f;
  font-size: 32px;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
}

.card-img-top {
  display: block;
  margin: 12px auto;
  width: 91%;
}

@media (max-width: 546px) {
  .products p {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 0.2px;
  }
}

.products .card-title {
  color: #2a85ff;
  font-size: 12px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.card {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background: #fff;
}
.products .img {
  border-radius: 8px;
  width: 275px;
  height: 205px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .card p {
  color: #1a1d1f;
  font-size: 15px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  max-width: 275px;
  line-height: 130%;
}
hr {
  max-width: 311px;
  height: 1px;
  background: rgba(0, 0, 0, 0.05);
  margin: 0%;
}

.icon {
  position: relative;
  max-width: 18px;
  opacity: 0.6000000238418579;
  margin-left: 13px;
}

.price-tag {
  border-radius: 16.5px 0px 0px 16.5px;
  background: #28c25d;
  color: white;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  height: 33px;
  padding-top: 6px;
  padding-left: 9px;
}
.icon-text {
  width: 130px;
  margin-left: 9px;
  color: #1a1d1f;
  font-size: 14px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  opacity: 0.6000000238418579;
}
.price {
  width: 53px;
  color: #2a85ff;
  font-size: 14px;
  font-family: Inter;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}
.leads p {
  color: #1a1d1f;
  font-size: 32px;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
}
.leads-card {
  border-radius: 6px;
  background: #fff;
  box-shadow: 10px 17px 43px 0px rgba(195, 195, 195, 0.15);
}
.leads-left {
  padding-top: 18px;
}
.leads .left h2 {
  color: #1a1d1f;
  font-size: 16px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
}

.des p {
  color: #1a1d1f;
  font-size: 12px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  max-width: 299px;
  opacity: 0.6000000238418579;
}
.mid {
  align-items: center;
}

.leads .leads-card .mid h2 {
  color: #28c25d;
  font-size: 20px;
  font-family: Inter;
  font-style: normal;
  font-weight: 700;

  padding-top: 14px;
}
.leads .leads-card p {
  color: #1a1d1f;
  font-size: 14px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
}

.leads .leads-card .right h2 {
  color: #2a85ff;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-top: 14px;
}
.mid p,
.right p {
  max-width: 299px;
  opacity: 0.6000000238418579;
  padding-top: 28px;
  max-width: 1;
}

@media (max-width: 768px) {
  .leads .container p {
    font-size: 24px;
    font-style: normal;
    letter-spacing: 0.2px;
  }
  .leads .leads-card p {
    font-size: 12px;
    text-align: center;
    max-width: none;
  }
  .leads .leads-card h2 {
    font-size: 12px;
    text-align: center;
  }
}

@media (max-width: 571px) {
  .leads .leads-cards .left {
    font-size: 20px;
  }
}

.who {
  background-color: #fafafa;
  height: 363px;
  width: 98vw;
  display: flex;
  align-items: center;
}
.who p {
  text-align: center;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  opacity: 0.6000000238418579;
  width: 603px;
  display: inline-block;
}
@media (max-width: 761px) {
  .who h2 {
    font-size: 20px;
  }
  .who p {
    font-size: 12px;
    max-width: 308px;
  }
}

/* ------ */

.about-us {
  padding-top: 60px;
}

.about-us .left h2 {
  color: #0f2253;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
}

.about-us .left p {
  color: #576065;
  font-size: 12px;
  font-style: normal;
  max-width: 268px;
  font-weight: 400;
  margin-top: 20px;
}

.about-us .scroller {
  padding-left: 30px;
  padding-top: 67px;
}
.about-us .right {
  text-align: center;
  position: relative;
}
.about-us .upper {
  border-radius: 13.289px;
  background: #fff5e5;
  max-width: 354px;
}
.about-us .right .upper img {
  max-width: 321px;
}
.about-us .dot {
  text-align: end;
  position: static;
  top: 0;
  right: 0;
  z-index: 1;
}

.about-us .right .right-img {
  position: absolute;
  margin-left: 255px;
  margin-top: 38px;
  z-index: 2;
}

.lower {
  display: inline-flex;
  padding-bottom: 24px;
  position: absolute;
  color: #ff9c00;
  font-size: 12px;
  font-weight: 500;
  margin-left: 12px;
}
.lower img {
  padding-top: 12px;
  margin-left: 7px;
}
.about-us .mid {
  max-width: 378px;
  max-height: 259px;
  flex-shrink: 0;
  border-radius: 10.631px;
  background: #fff;
  box-shadow: 0px 14.617777824401855px 29.23555564880371px 0px
    rgba(32, 168, 254, 0.07);
  position: absolute;
  justify-content: center;
  display: block;
  z-index: 30;
  margin-top: 17%;
  margin-left: 26%;
}
.mid .mid-top {
  color: #576065;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.mid .mid-top p {
  max-width: 318px;
}
.mid-bottom {
  display: flex;
}
.mid .bottom-left h3 {
  color: #0f2253;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
}
.mid .mid-bottom P {
  color: #879197;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  padding: 0;
}
@media (max-width: 1440px) {
  .about-us {
    max-width: 100%;
  }
  .about-us .lower {
    margin-left: 10px;
  }
  .about-us .dot {
    right: 105px;
  }
}

@media (max-width: 1024px) {
  .about-us {
    max-width: 100%;
  }
  .about-us .dot {
    right: -86px;
    position: absolute;
  }
  .about-us .right .lower {
    margin-left: 48px;
  }
}

@media (max-width: 768px) {
  .about-us {
    max-width: 75%;
  }
  .about-us .left h2 {
    color: #0f2253;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
  }
  .about-us .dot {
    right: -214px;
    position: absolute;
  }
  .about-us .right .upper img {
    max-width: 150px;
  }
  .mid .mid-top {
    font-size: 8px;
    font-weight: 400;
  }
  .mid .bottom-left h3 {
    font-size: 10px;
    font-weight: 500;
  }
  .bottom-right {
    margin-left: 136px;
  }
  .mid .mid-bottom P {
    font-size: 9px;
    padding: 0;
  }
  .about-us .mid {
    margin-left: 19%;
    max-width: 336px;
  }
  .about-us .scroller img {
    height: 137px;
  }
  .about-us .scroller {
    padding-top: 8px;
  }
  .lower {
    padding-bottom: 24px;
    font-size: 6px;
  }
  .about-us .right .lower {
    margin-left: 24px;
  }
}
@media (max-width: 500px) {
  .about-us .left h2 {
    color: #0f2253;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    font-size: 6px;
  }
  .about-us .left p {
    color: #576065;
    font-size: 6px;
    max-width: 268px;
    font-weight: 400;
    margin-top: 18px;
  }
  .about-us .scroller img {
    height: 94px;
  }
  .about-us .scroller {
    padding-left: 8px;
  }
  .about-us .right .upper img {
    max-width: 64px;
  }
  .about-us .right .right-img {
    position: absolute;
    margin-left: 112px;
    margin-top: 38px;
    z-index: 2;
  }
}

@media (max-width: 430px) {
  .dot img {
    display: none;
  }
  .about-us .left h2 {
    color: #0f2253;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    width: 121px;
  }

  .about-us .left p {
    color: #576065;
    font-size: 6px;
    width: 117px;
    margin-top: 18px;
  }
  .about-us .left p {
    color: #576065;
    font-size: 7px;
    margin-top: 18px;
  }
  .about-us .right .upper img {
    max-width: 92px;
  }
  .about-us .right .right-img {
    position: absolute;
    margin-left: 112px;
    margin-top: -9px;
    z-index: 2;
  }
  .about-us .upper {
    border-radius: 8.289px;
    width: 110px;
  }
  .about-us .right .lower {
    margin-left: 48px;
    width: max-content;
  }
  .bottom-right {
    margin-left: 40px;
  }
  .bottom-right img {
    width: 49px;
  }

  .about-us .mid {
    margin-left: 19%;
    max-width: 184px;
  }
  .mid .bottom-left h3 {
    font-size: 7px;
    font-weight: 500;
  }
  .mid .mid-bottom P {
    font-size: 8px;
    padding: 0;
  }
  .about-us .right .lower {
    margin-left: 48px;
    display: none;
    width: max-content;
  }
}
/* ----------------\ */
footer {
  background: #050c23;
  padding-top: 67px;
}
footer .row {
  margin-bottom: 62px;
}
.section1 p {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  max-width: 253px;
  flex-shrink: 0;
  margin-left: 7px;
  margin-top: 10px;
}
.section1 img {
  width: 35%;
}

.section2 h2 {
  color: #fff;
  font-size: 16px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.232px;
}

.section3 h2 {
  color: #fff;
  font-size: 16px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.232px;
}

.section2 p {
  color: #fff;
  font-size: 12px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.205px;
  margin-top: 27px;
  opacity: 0.6000000238418579;
}

.section3 p {
  color: #fff;
  font-size: 12px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.205px;
  margin-top: 27px;
  opacity: 0.5;
}

.section4 h2 {
  color: #fff;
  font-size: 16px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  line-height: 126.6%;
  letter-spacing: -0.3px;
  max-width: 122px;
}

.email-container {
  display: flex;
  margin-top: 27px;
  align-items: center;
}

.email-input {
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: #f0f0f0;
  width: 77%;
  height: 51px;
  padding: 5px;
  background-color: transparent;
  box-sizing: border-box;
  font-size: 16px;
}

.submit-button {
  height: 51px;
  width: 50px;
  background-color: rgba(42, 133, 255, 1);
  color: white;

  font-size: 16px;
  border: none;
  border-radius: 9.5px 9.5px 0px 0px;
}
.social {
  display: flex;
  margin-top: 18px;
}
.social img {
  margin-right: 8px;
  max-width: 29px;
}
footer hr {
  background: #103658;
  height: 2px;
  max-width: 100%;
}
.end {
  padding-bottom: 10px;
}
.end p {
  color: #fff;
  opacity: 0.5;
  margin-top: 34px;
  font-size: 10px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}

@media (max-width: 500px) {
  footer {
    text-align: center;
    justify-content: center;
  }
  footer .section1 p {
    max-width: none;
  }
  footer .section4 h2 {
    text-align: center;
    max-width: none;
  }
  .social {
    justify-content: center;
  }
}

@media (max-width: 400px) {
  .leads-left p {
    padding: 1px;
  }
  .who {
    height: 250px;
  }
}
